# apigateway

./: README.md  pom.xml
apigateway/: Dockerfile  local.json  pom.xml
apigateway/config/: docker.json
apigateway/src/main/java/org/alma/apigateway/: ApiGatewayVerticle.java  GatewayAsVerticle.java
apigateway/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/org/alma/apigateway/: DiscoveryAbstractVerticle.java  RestApiVertical.java  RestApiVerticle.java
common/src/test/java/org/alma/apigateway/: AppTest.java
customer/: Dockerfile  local.json  pom.xml
customer/config/: docker.json
customer/src/main/java/org/alma/apigateway/: CustomerAsVerticle.java  CustomerRestVerticle.java
customer/src/main/resources/: local.json  log4j2.xml
customer/src/test/java/org/alma/apigateway/: AppTest.java  CustomerRestVerticleTest.java
docker/: build.sh  docker-compose-EKS.yml  docker-compose.yml
order/: Dockerfile  local.json  pom.xml
order/config/: docker.json
order/src/main/java/org/alma/apigateway/: OrderAsVerticle.java  OrderRestVerticle.java
order/src/main/resources/: log4j2.xml
order/src/test/java/org/alma/apigateway/: OrderRestVerticleTest.java
src/main/java/org/alma/apigateway/: App.java
